{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@/src/*": ["./src/*"],
      "@/core/*": ["./src/core/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/domains": ["./src/domains/index.ts"],
      "@/domains/*": ["./src/domains/*"],
      "@/features/*": ["./src/features/*"],
      "@/lib/*": ["./src/shared/lib/*"],
      "@/lib": ["./src/shared/lib/index.ts"],
      "@/lib/openclaw/*": ["./src/shared/lib/openclaw/*"],
      "@/lib/sync/*": ["./src/shared/lib/sync/*"],
      "@/lib/chat-channel/*": ["./src/shared/lib/chat-channel/*"],
      "@/lib/services/*": ["./src/shared/lib/services/*"],
      "@/lib/locales/*": ["./src/shared/lib/locales/*"],
      "@/lib/workspace/*": ["./src/shared/lib/workspace/*"],
      "@/hooks/*": ["./src/shared/hooks/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
